# tsi206

./: README.md
cliente_WS/: .project
jatrick/Utiles/: .classpath  .project  pom.xml
jatrick/android_jatrik/: .classpath  .project  AndroidManifest.xml
jatrick/jatrikEAR/: .project
jatrick/logica_jatrik/: .classpath  .gitignore  .project  pom.xml
jatrick/logica_simulacion/: .classpath  .project  pom.xml
jatrick/logica_simulacion/ejbModule/comunicacion/: Comunicacion.java
jatrick/logica_simulacion/ejbModule/configuracion/: ConfiguracionControladorLocal.java
jatrick/logica_simulacion/ejbModule/entrenamiento/: ControladorEntrenamiento.java
jatrick/logica_simulacion/ejbModule/finanzas/: FinanzasControlador.java  FinanzasControladorSimulacion.java
jatrick/logica_simulacion/ejbModule/integracion/: Integracion.java  IntegracionConvert.java  LogicaSimulacionIntegracion.java  PartidoControladorIntegracion.java
jatrick/logica_simulacion/ejbModule/interfazIntegracion/: InterfazIntegracionSimulacion.java
jatrick/logica_simulacion/ejbModule/partido/: CampeonatoControlador.java  FinalizadoControlador.java  HelloJob.java  LogicaSimulacion.java  LogicaSimulacionI.java  Partido.java  PartidoControlador.java  QuartzTest.java  SimulacionControlador.java  TimerSimulacion.java
jatrick/logica_simulacion/ejbModule/prueba/: Quote.java  Test.java
jatrick/logica_simulacion/ejbModule/rssFeed/: RSSFeedWriter.java  RssFeedBB.java
jatrick/logica_simulacion/ejbModule/timers/: TimerActualizarTorneo.java  TimerMain.java  TimerPartido.java  TimerSimularPartido.java
jatrick/servicios_jatrik/: .classpath  .project
jatrick/web_jatrik/: .classpath  .project  pom.xml
jatrick/web_jatrik/WebContent/: login.xhtml  template.xhtml
jatrick/web_jatrik/WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  shiro.ini  web.xml
jatrick/web_jatrik/WebContent/WEB-INF/templates/: footer.xhtml  header.xhtml  layout.xhtml  leftMenu.xhtml  rightMenu.xhtml
jatrick/web_jatrik/WebContent/resources/js/: chat.js  mapa.js
jatrick/web_jatrik/WebContent/resources/rss/: noticias.rss
jatrick/web_jatrik/WebContent/resources/stylesheets/: layout.css  primefaces-custom.css  rightMenu.css
jatrick/web_jatrik/WebContent/webPages/: inicial.xhtml
jatrick/web_jatrik/WebContent/webPages/admin/: admin.xhtml
jatrick/web_jatrik/WebContent/webPages/chat/: chat.js  chatPrimefaces.xhtml  pruebaChat.xhtml
jatrick/web_jatrik/WebContent/webPages/competiciones/: copas.xhtml  liga.xhtml  ligasActuales.xhtml
jatrick/web_jatrik/WebContent/webPages/entrenamiento/: entrenamiento.xhtml
jatrick/web_jatrik/WebContent/webPages/equipos/: equiposIntegracion.xhtml
jatrick/web_jatrik/WebContent/webPages/estadio/: estadio.xhtml
jatrick/web_jatrik/WebContent/webPages/finanzas/: finanzas.xhtml
jatrick/web_jatrik/WebContent/webPages/home/: home.xhtml
jatrick/web_jatrik/WebContent/webPages/jugadores/: confirmarVenta.xhtml  detallesJugador.xhtml  jugadores.xhtml
jatrick/web_jatrik/WebContent/webPages/juveniles/: juveniles.xhtml
jatrick/web_jatrik/WebContent/webPages/login/: login.xhtml
jatrick/web_jatrik/WebContent/webPages/mensajes/: mensajes.xhtml  verMensaje.xhtml
jatrick/web_jatrik/WebContent/webPages/mercadoDePases/: mercadoDePases.xhtml  ofertasCompraVenta.xhtml
jatrick/web_jatrik/WebContent/webPages/partidos/: enviarOrdenesPartido.xhtml  jugarAmistoso.xhtml  minutoAMinuto.xhtml  prueba.xhtml  verPartidos.xhtml
jatrick/web_jatrik/WebContent/webPages/registro/: registro.xhtml
jatrick/web_jatrik/WebContent/webPages/utiles/: layout.xhtml  template.xhtml
jatrick/web_jatrik/WebContent/webPages/verEquipos/: verEquipos.xhtml  verOtroEquipo.xhtml
jatrick/web_jatrik/src/comunicacion/: Comunicacion.java
jatrick/web_jatrik/src/rssFeed/: Feed.java  FeedItem.java  RSSFeedControlador.java  RSSFeedWriter.java  RssFeedBB.java  prueboEscribir.java  prueboLeer.java
jatrick/web_jatrik/src/utiles/: DateConverter.java  DateConverterDate.java  EntrenamientoConverter.java
jatrick/web_jatrik/src/web_jatrik/: AdminBB.java  AlineacionBB.java  Comunicacion.java  CopaBB.java  EntrenamientoBB.java  EstadioBB.java  FinanzasBB.java  HomeBB.java  IntegracionBB.java  JugadorBB.java  JugadoresBB.java  JugarAmistosoBB.java  JuvenilBB.java  LigaBB.java  LigasActualesBB.java  LoginBB.java  MensajesBB.java  MercadoDePasesBB.java  MinutoAMinutoBB.java  RegistroBB.java  SessionBB.java  VerOtroEquipoBB.java  VerPartidosBB.java
jatrick/web_jatrik/src/websockets/: ChatBB.java  ChatEndpoint.java  ChatMessage.java  ChatMessageDecoder.java  ChatMessageEncoder.java  ChatResource.java  Message.java  MessageDecoder.java  MessageEncoder.java
practico/practicoEAR/: .project  pom.xml
practico/practico_EAR/: .project
practico/practico_ejb/: .classpath  .project  pom.xml
practico/practico_jpa/: .classpath  .project
practico/practico_web/: .classpath  .project  pom.xml
practico_andoid/: .project
(+238 files in other folders)
