<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

    <TextView 
	    android:id="@+id/labelPartidosJugados"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center"
	    android:padding="10dp"
	    android:textSize="20sp"
	    android:text="@string/label_partidosJugados">
	</TextView>
    
    <ListView
	    android:id="@+id/listPartidosJugados"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	</ListView>
    
    <TextView 
	    android:id="@+id/labelProximosPartidos"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center"
	    android:padding="10dp"
	    android:textSize="20sp"
	    android:text="@string/label_proximosPartidos">
	</TextView>
    
	
	
	<ListView
	    android:id="@+id/listProximosPartidos"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	</ListView>

</LinearLayout>
